# log4j-test

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: semgrep-with-codeowners.yml  semgrep.yml
src/main/java/: HelloLog.java  SampleCode.java  SimpleExample.java  reachable.java
